### KINH DOANH

VUE_APP_BASE_HOST = 'kinhdoanh.cloudlms.top'
VUE_APP_BASE_API = 'https://apiv4.cloudlms.top/api'
VUE_APP_BASE_SERVER_FILE = 'https://rs.cloudlms.top'
VUE_APP_BASE_SERVER_SIGNAL = 'https://signalv4.cloudlms.top'

### CHINH

#VUE_APP_BASE_HOST = 'tester.cls.vn'
#VUE_APP_BASE_API = 'https://apiv4.cls.vn/api'
#VUE_APP_BASE_SERVER_FILE = 'https://sfv4.cls.vn'
#VUE_APP_BASE_SERVER_SIGNAL = 'https://signalv4.cls.vn'
